# EasyFingerprint

./: LICENSE  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/ken5scal/github/com/easyfingerprint/: ApplicationTest.java
app/src/androidTest/java/ken5scal/github/com/easyfingerprintsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ken5scal/github/com/easyfingerprint/: MainActivity.java
app/src/main/java/ken5scal/github/com/easyfingerprintsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ken5scal/github/com/easyfingerprint/: ExampleUnitTest.java
app/src/test/java/ken5scal/github/com/easyfingerprintsample/: ExampleUnitTest.java
easyfingerprint/: build.gradle  proguard-rules.pro
easyfingerprint/src/main/: AndroidManifest.xml
easyfingerprint/src/main/java/ken5scal/github/com/easyfingerprint/: EasyFingerprint.java  EasyFingerprintCallback.java
easyfingerprint/src/main/res/values/: strings.xml
easyfingerprint/src/test/java/ken5scal/github/com/easyfingerprint/: EasyFingerprintTest.java
